Species	Common_Name	Clade	Observed_H	Source	DOI
Urocoryon_littoralis_San_Miguel	Island_fox	Chordata	0.000113	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Cruz	Island_fox	Chordata	0.000189	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San Rosa	Island_fox	Chordata	0.000219	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Nicolas	Island_fox	Chordata	0.000014	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Nicolas	Island_fox	Chordata	0.000019	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Catalina	Island_fox	Chordata	0.000408	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Clemente	Island_fox	Chordata	0.000125	Robinson_2016	10.1016/j.cub.2016.02.062
Strigops_habroptilus	Kakapo	Chordata	0.000599676	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000591896	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00057893	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000581524	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000571151	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000567261	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000560778	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000558185	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000541329	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000537439	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000519287	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000527066	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000536143	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00052966	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000507618	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000515397	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000501135	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000497245	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000490762	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000510211	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000507618	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000490762	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000415559	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000416856	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000411669	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000418152	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000441491	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000445381	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000454457	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00046483	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00046872	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000455754	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000458347	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00046094	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000441491	Dussex_2021	10.1016/j.xgen.2021.100002
Apis_mellifera_scutellata	African_honey_bee	Insecta	0.006224931	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Bombyx_mandarina	Silkmoth	Insecta	0.027633011	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Drosophila_melanogaster	Fruit_fly	Insecta	0.008718015	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Drosophila_pseudoobscura	Fruit_fly	Insecta	0.008720102	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Heliconius_melpomene_melpomene	Postman_butterfly	Insecta	0.018514111	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Timema_bartmani	T._bartmani	Insecta	0.00328	Parker_2023	10.1111/jeb.14075
Timema_cristinae	T._cristinae	Insecta	0.00358	Parker_2023	10.1111/jeb.14075
Timema_californicum	T._californicum	Insecta	0.0011	Parker_2023	10.1111/jeb.14075
Timema_podura	T._podura	Insecta	0.01049	Parker_2023	10.1111/jeb.14075
Timema_poppensis	T._poppensis	Insecta	0.00078	Parker_2023	10.1111/jeb.14075
Octopu_bimaculoides	California_two-spot_octopus	Mollusca	0.0008	Albertin_2015	10.1038/nature14668
Panthera_leo	White_African_lion	Chordata	0.000477217	Cho_2013	10.1038/ncomms3433
Panthera_leo	African_lion	Chordata	0.000583903	Cho_2013	10.1038/ncomms3433
Panthera_tigris_altaica	Amur_tiger_(TaeGeuk)	Chordata	0.000486285	Cho_2013	10.1038/ncomms3433
Panthera_tigris_tigris	White_Bengal_tiger	Chordata	0.000728796	Cho_2013	10.1038/ncomms3433
Panthera_uncia	Snow_leopard	Chordata	0.000230595	Cho_2013	10.1038/ncomms3433
Anopheles_gambiae	African_malaria_mosquito	Chordata	0.030148302	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Apis_mellifera_scutellata	African_honey_bee	Insecta	0.006224931	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Bombyx_mandarina	Silkmoth	Insecta	0.027633011	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Bos_taurus	Cow	Chordata	0.00121295	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Caenorhabditis_briggsae	C._briggsae	Nematoda	0.001545596	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Caenorhabditis_elegans	C._elegans	Nematoda	0.002099535	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Canis_lupus	Gray_wolf	Chordata	0.00149131	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Cynoglossus_semilaevis	Tongue_sole	Chordata	0.006401784	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Danio_rerio	Zebrafish	Chordata	0.009173961	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Drosophila_melanogaster	Fruit_fly	Insecta	0.008718015	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Drosophila_pseudoobscura	Fruit_fly	Insecta	0.008720102	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Equus_ferus_przewalskii	Przewalski's_horse	Chordata	0.003626078	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Ficedula_albicollis	Collared_flycatcher	Chordata	0.003800997	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Gallus_gallus	Chicken	Chordata	0.005883596	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Gasterosteus_aculeatus	Three-spined_stickleback	Chordata	0.004409382	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Heliconius_melpomene_melpomene	Postman_butterfly	Insecta	0.018514111	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Homo_sapiens	Human	Chordata	0.001037458	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Lepisosteus_oculatus	Spotted_gar	Chordata	0.006184019	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Macaca_mulatta	Rhesus_macaque	Chordata	0.002867064	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Meleagris_gallopavo	Wild_turkey	Chordata	0.002371541	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Mus_musculus_castaneus	House_mouse_(SE_Asia)	Chordata	0.00809065	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Oryzias_latipes	Japanese_rice_fish	Chordata	0.003040762	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Ovis_canadensis	Bighorn_sheep	Chordata	0.002217712	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Papio_anubis	Olive_baboon	Chordata	0.001891814	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Sus_scrofa	Wild_boar	Chordata	0.004408209	Corbett-Detig_2015	10.1371/journal.pbio.1002112
Acinonyx_jubatus	Cheetah	Chordata	0.0002	Dobrynin_2015	10.1186/s13059-015-0837-4
Pogona_vitticeps	Bearded_dragon_lizard	Chordata	0.0085	Georges_2015	10.1186/s13742-015-0085-2
Anas_platyrhynchos	Mallard	Chordata	0.00261	Huang_2013	10.1038/ng.2657
Heterocephalus_glaber	Naked_mole_rat	Chordata	0.000681487	Kim_2011	10.1038/nature10533
Apteryx_mantelli	Kiwi	Chordata	0.0015	Le_Duc_2015	10.1186/s13059-015-0711-4
Ailuropoda_melanoleuca	Giant_panda	Chordata	0.00135	Leffler_2012	10.1371/journal.pbio.1001388
Amphimedon_queenslandica	Sponge	Porifera	0.0237	Leffler_2012	10.1371/journal.pbio.1001388
Gasterosteus_aculeatus	Three-spined_stickleback	Chordata	0.00203	Leffler_2012	10.1371/journal.pbio.1001388
Gasterosteus_aculeatus	Three-spined_stickleback	Chordata	0.00216	Leffler_2012	10.1371/journal.pbio.1001388
Gasterosteus_aculeatus	Three-spined_stickleback	Chordata	0.00227	Leffler_2012	10.1371/journal.pbio.1001388
Gasterosteus_aculeatus	Three-spined_stickleback	Chordata	0.0025	Leffler_2012	10.1371/journal.pbio.1001388
Gasterosteus_aculeatus	Three-spined_stickleback	Chordata	0.00268	Leffler_2012	10.1371/journal.pbio.1001388
Takifugu_rubripes	Japanese_pufferfish	Chordata	0.004	Leffler_2012	10.1371/journal.pbio.1001388
Cathartes_aura	Turkey_vulture	Chordata	0.00118	Li_2014	10.1186/s13059-014-0557-1
Egretta_garzetta	Little_egret	Chordata	0.00251	Li_2014	10.1186/s13059-014-0557-1
Haliaeetus_albicilla	White-tailed_eagle	Chordata	0.0004	Li_2014	10.1186/s13059-014-0557-1
Haliaeetus_leucocephalus	Bald_eagle	Chordata	0.00043	Li_2014	10.1186/s13059-014-0557-1
Melopsittacus_undulatus	Budgerigar	Chordata	0.00431	Li_2014	10.1186/s13059-014-0557-1
Nestor_notabilis	Kea	Chordata	0.00091	Li_2014	10.1186/s13059-014-0557-1
Nipponia_nippon	Crested_ibis	Chordata	0.00043	Li_2014	10.1186/s13059-014-0557-1
Pelecanus_crispus	Dalmatian_pelican	Chordata	0.0006	Li_2014	10.1186/s13059-014-0557-1
Phalacrocorax_carbo	Great_black_cormorant	Chordata	0.00139	Li_2014	10.1186/s13059-014-0557-1
Pongo_abelii	Orang-Utan_(Sumatran)	Chordata	0.001197411	Locke_2011	10.1038/nature09687
Pongo_pygmaeus	Orang-Utan_(Bornean)	Chordata	0.000647249	Locke_2011	10.1038/nature09687
Lingula_anatina	Brachiopod	Brachiopoda	0.016	Luo_2015	10.1038/ncomms9301
Sarcophilus_harrisii	Tasmanian_devil	Chordata	0.000320457	Miller_2011	10.1073/pnas.1102838108
Nanorana_parkeri	Tibetan_frog	Chordata	0.00043	Sun_2015	10.1073/pnas.1501764112
Pan_troglodytes_troglodytes	Chimpanzee_C_African	Chordata	0.00176	The_Chimpanzee_Sequencing_and_Analysis_Consortium_2005	10.1038/nature04072
Pan_troglodytes_verus	Chimpanzee_W_African	Chordata	0.0008	The_Chimpanzee_Sequencing_and_Analysis_Consortium_2005	10.1038/nature04072
Pan_troglodytes_verus	Chimpanzee_W_African	Chordata	0.00095	The_Chimpanzee_Sequencing_and_Analysis_Consortium_2005	10.1038/nature04072
Taeniopygia_guttata	Zebra_finch	Chordata	0.0014	Warren_2010	10.1038/nature08819
Chlorocebus_aethiops_aethiops	African_green_monkey	Chordata	0.0008	Warren_2015	10.1101/gr.192922.115
Chlorocebus_aethiops_pygerythrus	Vervet_monkey	Chordata	0.0018	Warren_2015	10.1101/gr.192922.115
Gorilla_beringei_beringei	Mountain_gorilla	Chordata	0.000647885	Xue_2015	10.1126/science.aaa3952
Gorilla_beringei_graueri	Eastern_lowland_gorilla_	Chordata	0.000642765	Xue_2015	10.1126/science.aaa3952
Gorilla_gorilla_diehli	Cross_River_gorilla	Chordata	0.000985048	Xue_2015	10.1126/science.aaa3952
Gorilla_gorilla_gorilla	Western_lowland_gorilla	Chordata	0.001438033	Xue_2015	10.1126/science.aaa3952
Balaenoptera_acutorostrata	Minke_whale	Chordata	0.00061	Yim_2014	10.1038/ng.2835
Balaenoptera_physalus	Fin_whale	Chordata	0.00151	Yim_2014	10.1038/ng.2835
Neophocaena_phocaenoides	Finless_porpoise	Chordata	0.00086	Yim_2014	10.1038/ng.2835
Tursiops_truncatus	Bottlenose_dolphin	Chordata	0.00142	Yim_2014	10.1038/ng.2835
Falco_cherrug	Saker_falcon	Chordata	0.0008	Zhan_2013	10.1038/ng.2588
Falco_peregrinus	Peregrine_falcon	Chordata	0.0007	Zhan_2013	10.1038/ng.2588
Lipotes_vexillifer	Baiji	Chordata	0.000121	Zhou_2013	10.1038/ncomms3708