Species	Common_Name	Clade	Observed_H	Source	DOI
Urocoryon_littoralis_San_Miguel	Island_fox	Chordata	0.000113	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Cruz	Island_fox	Chordata	0.000189	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San Rosa	Island_fox	Chordata	0.000219	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Nicolas	Island_fox	Chordata	0.000014	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Nicolas	Island_fox	Chordata	0.000019	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Catalina	Island_fox	Chordata	0.000408	Robinson_2016	10.1016/j.cub.2016.02.062
Urocoryon_littoralis_San_Clemente	Island_fox	Chordata	0.000125	Robinson_2016	10.1016/j.cub.2016.02.062
Strigops_habroptilus	Kakapo	Chordata	0.000599676	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000591896	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00057893	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000581524	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000571151	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000567261	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000560778	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000558185	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000541329	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000537439	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000519287	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000527066	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000536143	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00052966	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000507618	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000515397	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000501135	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000497245	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000490762	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000510211	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000507618	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000490762	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000415559	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000416856	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000411669	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000418152	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000441491	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000445381	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000454457	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00046483	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00046872	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000455754	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000458347	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.00046094	Dussex_2021	10.1016/j.xgen.2021.100002
Strigops_habroptilus	Kakapo	Chordata	0.000441491	Dussex_2021	10.1016/j.xgen.2021.100002